{
  "name": "part4",
  "version": "1.0.0",
  "description": "Fullstack-2022-part4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose"
  },
  "author": "Jerkko Viisteensaari",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.1",
    "jest": "^28.1.3"
  },
  "jest": {
    "testEnviroment": "node"
  }
}
